; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
upload_speed = 115200


lib_deps =
  PubSubClient@2.6
	bblanchon/ArduinoJson@7.0.1


; Larger buffer is needed for HomeAssistant discovery messages, which are quite large
build_flags = -D MQTT_MAX_PACKET_SIZE=1024

;[env:nodemcu_ota]
;extends = env:nodemcu
;upload_protocol = espota
;upload_port = 192.168.11.13

